<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:configChanges="locale"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PFI"
        tools:targetApi="31">
        <activity
            android:name=".Activities.ConfirmationAchatsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.CardTransitionActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ActivityPanier"
            android:exported="false" />
        <activity
            android:name=".Activities.ActivityProductDetails"
            android:exported="false" />
        <activity
            android:name=".Activities.ProductPreviewActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.ActivityListe"
            android:exported="false" />
    </application>

</manifest>