<vector android:height="55dp" android:tint="#262626"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10.8,3.9l-6,4.5C4.3,8.78 4,9.37 4,10v9c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-9c0,-0.63 -0.3,-1.22 -0.8,-1.6l-6,-4.5C12.49,3.37 11.51,3.37 10.8,3.9zM12.5,12.5c0,0.83 -0.67,1.5 -1.5,1.5v3.5c0,0.28 -0.22,0.5 -0.5,0.5h0c-0.28,0 -0.5,-0.22 -0.5,-0.5V14c-0.83,0 -1.5,-0.67 -1.5,-1.5V10c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v2.5H10V10c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5v2.5h0.5V10c0,-0.28 0.22,-0.5 0.5,-0.5h0c0.28,0 0.5,0.22 0.5,0.5V12.5zM14.5,18L14.5,18c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3h-0.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-2.5c0,-0.88 0.57,-1.63 1.36,-1.89C14.67,9.5 15,9.75 15,10.09v7.41C15,17.78 14.78,18 14.5,18z"/>
</vector>
