<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="2"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:textColor="?attr/main_title"
                android:text="@string/placeholder"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/category_btn_seeArticles"
                android:layout_width="92dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/category_see_more_article"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/categoryDisplay_articlesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:columnCount="2"
            app:useDefaultMargins="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black" />
    </LinearLayout>

</FrameLayout>
