<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.ArticleListeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/articleDisplay_iconImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/articleDisplay_outOfStock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/out_of_stock"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/articleDisplay_nameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>