<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.example.pfi.Client" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ActivityAccount">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationView"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_all"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="@{client.username}"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnRetour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/panier_icon_retour"
                    android:contentDescription="@android:string/fingerprint_icon_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#FDEDEAEA"
            android:fadeScrollbars="true"
            android:fadingEdge="horizontal|vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/account_btn_add"
                    android:layout_width="62dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/account_add_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/account_txt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="@string/account_pub"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_btn_add" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="80dp"
                    android:background="@android:drawable/title_bar_tall"
                    app:layout_constraintEnd_toStartOf="@+id/account_btn_password"
                    app:layout_constraintStart_toEndOf="@+id/account_btn_add"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/account_btn_password"
                    android:layout_width="62dp"
                    android:layout_height="61dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/account_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/account_txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:text="@string/account_mdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_btn_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/account_img_icon"
            android:layout_width="130dp"
            android:layout_height="129dp"
            android:layout_marginTop="140dp"

            android:background="#03FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_photo" />


        <Button
            android:id="@+id/account_btn_add_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="?attr/main_color_fg"
            android:text="@string/account_rate_review"
            android:textAlignment="viewStart"

            android:textColor="?attr/main_title"
            android:textSize="16sp"
            app:icon="@drawable/account_rate_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/account_layout_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_btn_add_review">

            <ImageButton
                android:id="@+id/account_btn_good_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/account_rating_thumb_up"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/account_btn_bad_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_rating_thumb_down"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <VideoView
            android:id="@+id/accountActivity_videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_layout_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>