<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/item_panier_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_panier_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/item_panier_img"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/item_panier_prix"
        app:layout_constraintStart_toEndOf="@+id/item_panier_nom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/item_panier_moins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/quantite_moins" />

        <TextView
            android:id="@+id/item_panier_quantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/item_panier_quantité"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/item_panier_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/quantite_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_panier_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
